<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f13f1c494044f509b6c1678980fa130" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="UnityDonorDbModel.BloodBankTable" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityDonorDbModel.BloodGroupsTable" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityDonorDbModel.CityTable" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityDonorDbModel.HospitalTable" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityDonorDbModel.RequestTypeTable" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityDonorDbModel.SeekerTable" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="UnityDonorDbModel.FK_BloodBankTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="UnityDonorDbModel.FK_SeekerTable_BloodGroupsTable" ManuallyRouted="false" />
        <AssociationConnector Association="UnityDonorDbModel.FK_HospitalTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="UnityDonorDbModel.FK_SeekerTable_CityTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UnityDonorDbModel.AccountStatusTable" Width="1.5" PointX="8.625" PointY="15.375" />
        <EntityTypeShape EntityType="UnityDonorDbModel.UserTable" Width="1.5" PointX="10.625" PointY="10" />
        <EntityTypeShape EntityType="UnityDonorDbModel.UserTypeTable" Width="1.5" PointX="8.375" PointY="10.875" />
        <AssociationConnector Association="UnityDonorDbModel.FK_UserTable_AccountStatusTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_BloodBankTable_UserTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_HospitalTable_UserTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_SeekerTable_UserTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_UserTable_UserTypeTable" />
        <EntityTypeShape EntityType="UnityDonorDbModel.DonorTable" Width="1.5" PointX="13.75" PointY="5.625" />
        <EntityTypeShape EntityType="UnityDonorDbModel.GenderTable" Width="1.5" PointX="5.75" PointY="9" />
        <AssociationConnector Association="UnityDonorDbModel.FK_DonorTable_BloodGroupsTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_DonorTable_CityTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_DonorTable_GenderTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_DonorTable_UserTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_SeekerTable_GenderTable" />
        <EntityTypeShape EntityType="UnityDonorDbModel.BloodBankStockDetailTable" Width="1.5" PointX="17.375" PointY="7.125" />
        <EntityTypeShape EntityType="UnityDonorDbModel.CampaignTable" Width="1.5" PointX="5.25" PointY="11.875" />
        <AssociationConnector Association="UnityDonorDbModel.FK_BloodBankStockDetailTable_BloodGroupsTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_BloodBankStockDetailTable_CampaignTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_BloodBankStockDetailTable_DonorTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_CampaignTable_BloodBankTable" />
        <EntityTypeShape EntityType="UnityDonorDbModel.BloodBankStockTable" Width="1.5" PointX="11" PointY="5.375" />
        <AssociationConnector Association="UnityDonorDbModel.FK_BloodBankStockDetailTable_BloodBankStockTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_BloodBankStockTable_BloodBankTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_BloodBankStockTable_BloodGroupsTable" />
        <EntityTypeShape EntityType="UnityDonorDbModel.AcceptedTypeTable" Width="1.5" PointX="20.375" PointY="13.5" />
        <EntityTypeShape EntityType="UnityDonorDbModel.RequestStatusTable" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="UnityDonorDbModel.RequestTable" Width="1.5" PointX="13" PointY="12" />
        <AssociationConnector Association="UnityDonorDbModel.FK_RequestTable_AcceptedTypeTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_RequestTable_RequestStatusTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_RequestTable_RequestTypeTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>