<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f13f1c494044f509b6c1678980fa130" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="UnityDonorDbModel.BloodBankStockTable" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityDonorDbModel.BloodBankTable" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityDonorDbModel.BloodGroupsTable" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityDonorDbModel.CityTable" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityDonorDbModel.HospitalTable" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityDonorDbModel.RequestTable" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityDonorDbModel.RequestTypeTable" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UnityDonorDbModel.SeekerTable" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="UnityDonorDbModel.FK_BloodBankStockTable_BloodBankTable" ManuallyRouted="false" />
        <AssociationConnector Association="UnityDonorDbModel.FK_BloodBankStockTable_BloodGroupsTable" ManuallyRouted="false" />
        <AssociationConnector Association="UnityDonorDbModel.FK_BloodBankTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="UnityDonorDbModel.FK_SeekerTable_BloodGroupsTable" ManuallyRouted="false" />
        <AssociationConnector Association="UnityDonorDbModel.FK_HospitalTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="UnityDonorDbModel.FK_SeekerTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="UnityDonorDbModel.FK_RequestTable_RequestTypeTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UnityDonorDbModel.AccountStatusTable" Width="1.5" PointX="8.375" PointY="13.875" />
        <EntityTypeShape EntityType="UnityDonorDbModel.UserTable" Width="1.5" PointX="10.625" PointY="10" />
        <EntityTypeShape EntityType="UnityDonorDbModel.UserTypeTable" Width="1.5" PointX="8.375" PointY="10.875" />
        <AssociationConnector Association="UnityDonorDbModel.FK_UserTable_AccountStatusTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_BloodBankTable_UserTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_HospitalTable_UserTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_SeekerTable_UserTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_UserTable_UserTypeTable" />
        <EntityTypeShape EntityType="UnityDonorDbModel.DonorTable" Width="1.5" PointX="12.875" PointY="6.125" />
        <EntityTypeShape EntityType="UnityDonorDbModel.GenderTable" Width="1.5" PointX="5.75" PointY="9" />
        <AssociationConnector Association="UnityDonorDbModel.FK_DonorTable_BloodGroupsTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_DonorTable_CityTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_DonorTable_GenderTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_DonorTable_UserTable" />
        <AssociationConnector Association="UnityDonorDbModel.FK_SeekerTable_GenderTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>